src/maidsafe/common/data_types/structured_data_versions.proto

/*  Copyright 2013 MaidSafe.net limited

    This MaidSafe Software is licensed to you under (1) the MaidSafe.net Commercial License,
    version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which
    licence you accepted on initial access to the Software (the "Licences").

    By contributing code to the MaidSafe Software, or to this project generally, you agree to be
    bound by the terms of the MaidSafe Contributor Agreement, version 1.0, found in the root
    directory of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also
    available at: http://www.maidsafe.net/licenses

    Unless required by applicable law or agreed to in writing, the MaidSafe Software distributed
    under the GPL Licence is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied.

    See the Licences for the specific language governing permissions and limitations relating to
    use of the MaidSafe Software.                                                                 */

option optimize_for = LITE_RUNTIME;

package maidsafe.protobuf;

message Version {
  required uint64 index = 1;
  required bytes id = 2;
  optional uint32 forking_child_count = 3;
}


message StructuredDataVersions {
  message Branch {
    optional Version absent_parent = 1;
    repeated Version name = 2;
  }
  required uint32 max_versions = 1;
  required uint32 max_branches = 2;
  repeated Branch branch = 3;
}
